PORT=3000
DB_HOST=pgsql
DB_PORT=5432
DB_USER=dev-user-back
DB_PASSWORD=p@ssw0rd
DB_NAME=rei-do-acol
DATABASE_URL="postgres://dev-user-back:p@ssw0rd@pgsql:5432/rei-do-acol?schema=public"
QR_KEY="test@test@gmail.com"
QR_PAYLOAD="1AFWEHW223^*11ADWUWE!!@@"
ORIGIN_CORS=*
JWT_SECRET=test-test-aaaaa
